{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "c3399fbe-c3db-49da-8480-0cd556e2f977",
            "version": "KqlParameterItem/1.0",
            "name": "Time",
            "type": 4,
            "value": {
              "durationMs": 1209600000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ]
            },
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 4"
    },
    {
      "type": 1,
      "content": {
        "json": "## Azure MFA Monitor and Trends\n---\n\nThis workbook is used to monitor Azure MFA provisioning and stats. \n"
      },
      "name": "text - 2"
    },
    {
      "type": 1,
      "content": {
        "json": "# Status from last run (Last day)"
      },
      "name": "text - 5"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AzureDiagnostics \n| where RunbookName_s == \"AzAutomationScript4MFAPrePopulate\" and StreamType_s == \"Output\" and ResultDescription startswith \"\\\"Status:\"\n| parse ResultDescription with * \"Status: \" Status \"; User: \" User \"; Message:\" Message \n| project User, Status, Message, TimeGenerated\n| summarize count() by Status\n| render barchart",
        "size": 4,
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "piechart",
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "Status",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "count_",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "Status",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "count_",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "name": "query - 2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AzureDiagnostics\r\n| where RunbookName_s == \"AzAutomationScript4MFAPrePopulate\" and StreamType_s == \"Output\" and ResultDescription startswith \"\\\"Status:\"\r\n| parse ResultDescription with * \"Status: \" Status \"; User: \" User \"; Message:\" Message\r\n| project User, Status, Message, TimeGenerated\r\n",
        "size": 0,
        "showAnalytics": true,
        "title": "Details from all runs in time selected",
        "noDataMessage": "No formatting errors",
        "noDataMessageStyle": 3,
        "timeContext": {
          "durationMs": 172800000
        },
        "timeContextFromParameter": "Time",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table"
      },
      "name": "query - 6"
    },
    {
      "type": 1,
      "content": {
        "json": "## Users without MFA by time"
      },
      "name": "text - 4"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AzureDiagnostics \r\n| where RunbookName_s == \"AzAutomationScript4MFAPrePopulate\" and StreamType_s == \"Output\" and ResultDescription startswith \"\\\"Stats: Numbers of users without MFA\"\r\n| parse ResultDescription with * 'Stats: Numbers of users without MFA is:' UsersWithoutMFA '\"' *\r\n| project TimeGenerated, toint(UsersWithoutMFA)\r\n| render timechart ",
        "size": 0,
        "aggregation": 5,
        "timeContext": {
          "durationMs": 172800000
        },
        "timeContextFromParameter": "Time",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "timechart",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "TimeGenerated",
              "formatter": 6
            }
          ]
        },
        "tileSettings": {
          "showBorder": false
        }
      },
      "name": "query - 2"
    }
  ],
  "fallbackResourceIds": [
    "/subscriptions/5c66beaa-b30e-4e94-9a51-649bc4f3b5e7/resourceGroups/rg-EXT-Monitoring/providers/Microsoft.OperationalInsights/workspaces/log-ext-monitoring"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}